# server
VITE_API_SERVER_URL="http://localhost:5000/api/v1"
VITE_WEBSOCKET_SERVER_URL="http://localhost:5000"

#  Google OAuth
VITE_AUTH_GOOGLE="http://localhost:5000/auth/google"
VITE_AUTH_GITHUB="http://localhost:5000/auth/github"